MainWindow.xaml

<Window x:Class="KinectControllerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="Kinect Camera Controller" Height="480" Width="854" MinWidth="854" MinHeight="480" MouseLeftButtonUp="WindowMouseUp" MouseMove="WindowMouseMove">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1"/>

        <Image x:Name="KinectImage" Stretch="Fill" Margin="1"/>
        <Label Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" BorderThickness="1,1,1,1" BorderBrush="Black" Padding="3">Kinect View</Label>

        <wpf:ChromiumWebBrowser x:Name="GameWindow" Grid.Column="1" Address="https://itch.io/embed-upload/6330617?color=333333"/>
        <Label Grid.Column="1" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" BorderThickness="1,1,1,1" BorderBrush="Black" Padding="3">Game View</Label>

        <Image x:Name="OverlayImage1" Stretch="Fill" Grid.Row="1" Margin="1"/>
        <Image x:Name="OverlayImage2" Stretch="Fill" Grid.Row="1" Margin="1" Opacity="0.5"/>
        <Label Grid.Row="1" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" BorderThickness="1,1,1,1" BorderBrush="Black" Padding="3">Overlay View</Label>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        
                        
                    </Grid.RowDefinitions>
                    <Canvas x:Name="MovementCanvas" MouseLeftButtonDown="OnMovementCanvasClickDown" Margin="6,6,6,6">
                        <Ellipse 
                            Width="{Binding ActualWidth, ElementName=MovementCanvas, Mode=OneWay}" 
                            Height="{Binding ActualHeight, ElementName=MovementCanvas, Mode=OneWay}"
                            Stroke="Black"
                            Fill="#3FFF0000"
                        />
                        <Ellipse x:Name="MovementRef"
                            Width="6"
                            Height="6"
                            Stroke="Black"
                            Fill="Black"
                        />
                        <Ellipse x:Name="MovementVis"
                            Canvas.Left=".5"
                            Canvas.Top=".5"
                            Width="5"
                            Height="5"
                            Stroke="DarkRed"
                            Fill="Red"
                        />
                    </Canvas>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Canvas x:Name="RotationCanvas" MouseLeftButtonDown="OnRotationCanvasClickDown" Margin="6,6,6,0">
                        <Rectangle 
                            Width="{Binding ActualWidth, ElementName=RotationCanvas, Mode=OneWay}" 
                            Height="{Binding ActualHeight, ElementName=RotationCanvas, Mode=OneWay}"
                            Stroke="Black"
                            Fill="#3FFF0000" RadiusX="16" RadiusY="16"
                        />
                        <Ellipse x:Name="RotationRef"
                            Width="6"
                            Height="6"
                            Stroke="Black"
                            Fill="Black"
                        />
                        <Ellipse x:Name="RotationVis"
                            Canvas.Left=".5"
                            Canvas.Top=".5"
                            Width="5"
                            Height="5"
                            Stroke="DarkRed"
                            Fill="Red"
                        />
                    </Canvas>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox VerticalAlignment="Top">
                            <StackPanel>
                                <Label HorizontalAlignment="Center">Position</Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label>X</Label>
                                    <TextBox x:Name="PosTBX" VerticalAlignment="Center" Width="75">0</TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Z</Label>
                                    <TextBox x:Name="PosTBY" VerticalAlignment="Center" Width="75">0</TextBox>
                                </StackPanel>
                            </StackPanel>
                        </Viewbox>

                        <Viewbox Grid.Column="1" VerticalAlignment="Top">
                            <StackPanel>
                                <Label HorizontalAlignment="Center">Rotation</Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Y</Label>
                                    <TextBox x:Name="RotTBX" VerticalAlignment="Center" Width="75">0</TextBox>
                                </StackPanel>
                            </StackPanel>
                        </Viewbox>
                    </Grid>
                    
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,6">
                        <Viewbox Margin="0,0,6,0">
                            <Button HorizontalAlignment="Center" Click="ApplyButtonClicked">Apply Transform</Button>
                        </Viewbox>
                        <Viewbox>
                            <Button HorizontalAlignment="Center" Click="SaveButtonClicked">Save Transform</Button>
                        </Viewbox>
                    </StackPanel>
                </Grid>

                <Border BorderBrush="Black" BorderThickness="1,0,1,0" Grid.Column="2" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" />
                <Border BorderBrush="Black" BorderThickness="0,0,1,0" />

                <GroupBox Header="Console" Margin="2,-3,2,2" >
                    <TextBox x:Name="consoleTB" IsReadOnly="True" Background="Black" Foreground="Lime" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" />
                </GroupBox>

                <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="2">Connection Info</Label>
                        <Label x:Name="ConnectionStatusLabel" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="2" Foreground="Red">Status ❎✅</Label>
                    </Grid>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Window>
